# CompetitiveAdjustments

./: .gitattributes  .gitignore  CompetitiveAdjustments.csproj  ComptitiveAdjustments.sln  DashFall.UI.cs  README.md  Tweaks.ConfigSyncPackage.cs  Tweaks.PluginCore.cs  Tweaks.StickPatch.cs
CompAssets/Assets/: ArenaAndColliders.prefab  Colliders.fbx  Colliders.prefab  DefaultMaterial 1.mat  DefaultMaterial 2.mat  DefaultMaterial.001.mat  DefaultMaterial.002 1.mat  DefaultMaterial.002.mat  DefaultMaterial.003 1.mat  DefaultMaterial.003.mat  DefaultMaterial.005.mat  DefaultMaterial.006 1.mat  DefaultMaterial.006.mat  DefaultMaterial.007 1.mat  DefaultMaterial.007.mat  DefaultMaterial.008.mat  DefaultMaterial.009 1.mat  DefaultMaterial.009.mat  DefaultMaterial.mat  TorsoThin.fbx  TorsoThin.prefab  arena.fbx  arena.prefab  frame.fbx  frame.prefab
CompAssets/Assets/Editor/: BuildGoalFrameBundle.cs
CompAssets/Assets/Scenes/: SampleScene.unity
CompAssets/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
CompAssets/ProjectSettings/: ProjectSettings.asset
src/: ArenaTweaks.cs  BallModePatch.cs  BoardColliderPatch.cs  Companion.PluginCore.cs  CompatAliases.cs  CompetitiveAdjustmentsGameMod.cs  DashFall.ClientRunner.cs  DashFall.Config.cs  DashFall.HUD.cs  DashFall.Input.cs  DashFall.Parsing.cs  DashFall.RoleSuppression.cs  DashFall.ServerBridge.cs  DashFall.UI.cs  DashFallGameMod.cs  DashMod.cs  DiveMod.cs  GoalNetTweaks.cs  GoalieDashExtend.cs  LockDictionary.cs  ModMenuHub.cs  MovementPatch.cs  ServerConfig.cs  SlideInfluenceMod.cs  SmallPatches.cs  SprintShoulderTrail.cs  StaminaPatch.cs  Stances.cs  StickAnglePatch.cs  StickOnBodyCollisions.cs  StickPositionerPatch.cs  Tweaks.ConfigSyncPackage.cs  Tweaks.PlayerBodyPatch.cs  Tweaks.PluginCore.cs  Tweaks.PuckPatch.cs  Tweaks.StickPatch.cs  TwistMod.cs
src/Net/: ChunkRegistry.cs  ChunkSyncClient.cs  ChunkSyncServer.cs  NetworkBoundsPatch.cs
