<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>CompetitiveAdjustments</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Exclude Puck reference stubs and decompiled game sources from compilation -->
  <ItemGroup>
    <Compile Remove="Puck\**\*.cs" />
    <Compile Remove="decompiled_puck_game\**\*.cs" />
  </ItemGroup>

  <!-- Embed player state icons as resources -->
  <ItemGroup>
    <EmbeddedResource Include="playerstateicons\*.png" />
  </ItemGroup>

  <!-- Game install paths -->
  <PropertyGroup>
    <GameDir>C:\Program Files (x86)\Steam\steamapps\common\Puck</GameDir>
    <GameManaged>$(MSBuildProjectDirectory)\libs</GameManaged>
    <DeployDir>C:\Program Files (x86)\Steam\steamapps\common\Puck\Plugins\CompetitiveAdjustments</DeployDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- Harmony -->
    <Reference Include="0Harmony">
      <HintPath>$(GameManaged)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Main game assemblies -->
    <Reference Include="Puck">
      <HintPath>$(GameManaged)\Puck.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(GameManaged)\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity core -->
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameManaged)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(GameManaged)\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.ClothModule">
      <HintPath>$(GameManaged)\UnityEngine.ClothModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(GameManaged)\UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity Netcode -->
    <Reference Include="Unity.Netcode.Runtime">
      <HintPath>$(GameManaged)\Unity.Netcode.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Reference Include="Unity.Collections">
      <HintPath>$(GameManaged)\Unity.Collections.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(GameManaged)\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity UI Toolkit (for client UI) -->
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(GameManaged)\UnityEngine.UIElementsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity Input System (for client input) -->
    <Reference Include="Unity.InputSystem">
      <HintPath>$(GameManaged)\Unity.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameManaged)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(GameManaged)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- TextMeshPro (for chat input detection) -->
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GameManaged)\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- DOTween (for leg pad animations) -->
    <Reference Include="DOTween">
      <HintPath>$(GameManaged)\DOTween.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- AssetBundle support -->
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(GameManaged)\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- System.Memory (required by System.Text.Json / ReadOnlySpan) -->
    <Reference Include="System.Memory">
      <HintPath>libs\System.Memory.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy DLL into workshop folder after build -->
  <ItemGroup>
    <!-- AYellowpaper SerializedCollections (for PlayerLegPadPatch) -->
    <Reference Include="AYellowpaper.SerializedCollections">
      <HintPath>libs\AYellowpaper.SerializedCollections.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- System.Text.Json (not in game managed, supplied in libs/) -->
    <Reference Include="System.Text.Json">
      <HintPath>libs\System.Text.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <FrameBundleSrc>C:\Users\Amiki\OneDrive\Desktop\Desk\Development\CompAssets\BundleOutput\CompAssets</FrameBundleSrc>
    <FrameBundleDest>$(DeployDir)\assets\compassets</FrameBundleDest>
  </PropertyGroup>

  <Target Name="CopyToPuckPlugins" AfterTargets="Build">
    <MakeDir Directories="$(DeployDir)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(DeployDir)"
          OverwriteReadOnlyFiles="true" />
    <Message Importance="high" Text="Copied $(AssemblyName).dll → $(DeployDir)" />

      <!-- Copy all local bundles placed under this project's assets/ folder. -->
      <MakeDir Directories="$(DeployDir)\assets" Condition="Exists('$(MSBuildProjectDirectory)\assets')" />
      <ItemGroup>
    <LocalAssetBundles Include="$(MSBuildProjectDirectory)\assets\*" Condition="Exists('$(MSBuildProjectDirectory)\assets')" />
      </ItemGroup>
      <Copy SourceFiles="@(LocalAssetBundles)"
        DestinationFolder="$(DeployDir)\assets"
        SkipUnchangedFiles="true"
        OverwriteReadOnlyFiles="true"
        Condition="'@(LocalAssetBundles)' != ''" />
      <Message Importance="high"
       Text="Copied local asset bundles from $(MSBuildProjectDirectory)\assets → $(DeployDir)\assets"
       Condition="'@(LocalAssetBundles)' != ''" />
      <Message Importance="high"
       Text="No local asset bundles found at $(MSBuildProjectDirectory)\assets"
       Condition="'@(LocalAssetBundles)' == ''" />

    <!-- Copy compassets bundle from the CompAssets Unity project if it has been built -->
    <MakeDir Directories="$(DeployDir)\assets" Condition="Exists('$(FrameBundleSrc)')" />
    <Copy SourceFiles="$(FrameBundleSrc)"
          DestinationFiles="$(FrameBundleDest)"
          OverwriteReadOnlyFiles="true"
          Condition="Exists('$(FrameBundleSrc)')" />
    <Message Importance="high"
             Text="Copied compassets bundle → $(FrameBundleDest)"
             Condition="Exists('$(FrameBundleSrc)')" />
    <Message Importance="high"
             Text="Skipping compassets bundle copy — build it first via Assets &gt; Build CompAssets Bundle in Unity"
             Condition="!Exists('$(FrameBundleSrc)')" />
  </Target>

</Project>
